# ========================================
# FUSIONBRIDGE PRODUCTION ENVIRONMENT
# ========================================

# ========================================
# NETWORK CONFIGURATION
# ========================================
NODE_ENV=production
DEBUG=false
ENABLE_MOCK_MODE=false

# ========================================
# ETHEREUM CONFIGURATION
# ========================================
ETHEREUM_NETWORK=sepolia
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
HTLC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ESCROW_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

# Gas Configuration
GAS_PRICE_GWEI=20
GAS_LIMIT=300000
MIN_CONFIRMATION_BLOCKS=3
START_BLOCK_ETHEREUM=0

# ========================================
# STELLAR CONFIGURATION
# ========================================
STELLAR_NETWORK=testnet
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
START_LEDGER_STELLAR=0
STELLAR_MIN_CONFIRMATIONS=3

# ========================================
# RELAYER CONFIGURATION
# ========================================
RELAYER_PORT=3001
RELAYER_POLL_INTERVAL=3000
RELAYER_RETRY_ATTEMPTS=5
RELAYER_RETRY_DELAY=3000

# Security (PRODUCTION - USE REAL KEYS)
RELAYER_PRIVATE_KEY=YOUR_PRODUCTION_PRIVATE_KEY
RELAYER_STELLAR_SECRET=YOUR_PRODUCTION_STELLAR_SECRET
RELAYER_STELLAR_PUBLIC=YOUR_PRODUCTION_STELLAR_PUBLIC

# ========================================
# FEES & LIMITS
# ========================================
RELAYER_FEE_RATE=50
MIN_SWAP_AMOUNT_USD=1
MAX_SWAP_AMOUNT_USD=10000
MAX_ORDER_AMOUNT=100000

# ========================================
# SECURITY SETTINGS
# ========================================
MIN_TIMELOCK_DURATION=300
MAX_TIMELOCK_DURATION=3600
DEFAULT_TIMELOCK_DURATION=600
EMERGENCY_SHUTDOWN=false
MAINTENANCE_MODE=false

# ========================================
# MONITORING & LOGGING
# ========================================
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=false
VERBOSE_LOGGING=false
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000

# ========================================
# THIRD-PARTY APIS
# ========================================
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE

# ========================================
# PRODUCTION SPECIFIC SETTINGS
# ========================================
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://your-production-domain.com
CORS_CREDENTIALS=true

# SSL/TLS
FORCE_HTTPS=true
TRUST_PROXY=true

# Performance
WORKER_THREADS=4
MAX_CONCURRENT_ORDERS=50
CACHE_TTL=300

# Alerts & Notifications
ALERT_WEBHOOK_URL=your_slack_webhook_url
ALERT_EMAIL=your-alerts@email.com
